{
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "grammarly.userWords": [
    "Dasmer",
    "dasmer",
    "myrole",
    "nubank",
    "nuconta"
  ]
}